spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_journal?serverTimezone=UTC
spring.datasource.username=journalUser
spring.datasource.password=ThePasswordOfJournal